<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/iconSettings"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/settings"
        android:contentDescription="Settings"

         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick SOS"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appuyez sur le bouton en cas d'urgence"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="32dp"/>

        <ImageView
            android:id="@+id/imgSOS"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/sos_button"
            android:contentDescription="SOS"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre position sera communiquée à votre contact d'urgence."
            android:textSize="14sp"
            android:textColor="#777777"
            android:gravity="center"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/btnStopFlash"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Arrêter Flash"
            android:backgroundTint="#ffda33"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>
